<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Semantic Article Page</title>
</head>
<body>
    <article id="apple">
        <header>
            <h1>
                Apple
            </h1>
            <p>
                Published: 9th October, 2009
            </p>
        </header>
        <p>
            An <b>apple</b> is a sweet, edible fruit produced by an apple tree 
            (Malus pumila). Apple trees are cultivated worldwide and are the most 
            widely grown species in the genus Malus.
        </p>
        <p>
            The tree originated in Central Asia, where its wild ancestor, Malus 
            sieversii, is still found today. Apples have been grown for thousands of 
            years in Asia and Europe and were brought to North America by European 
            colonists.
        </p>
        <p>
            Apples have religious and mythological significance in many cultures, 
            including Norse, Greek and European Christian traditions.
        </p>
    </article>
    <section> 
        <article class="comments">
            <h1>
                Comments
                <h2>
                    <em>Posted by: Apple Lover</em>
                </h2>
            </h1>
            
            <p>
                <em>
                    ~1 hour ago
                </em>
            </p>
            <p>
                <em>
                    I love apples, my favourite kind are Granny Smiths
                </em>
            </p>
        </article>
        <article class="comments">
            <h2>
                <em>
                    Posted by: Oranges are king
                </em>
            </h2>
            <p>
                <em>
                    ~1 hour ago
                </em>
            </p>
            <p>
                <em>
                    Urgh, apples!? you should write about ORANGES instead!!1!
                </em>
            </p>
        </article>
    </section>
</body>
</html>