body {
    background-color: #e4e978;
    border: 1px solid #b2ad7d;
    padding: 5px 15px;
    margin: 15px 10px;
}

#apple {
    padding: 5px 15px;
    background-color: #f2f4c0;
    border: 1px solid #b2ad7d;
    margin: 15px 10px;
}

.comments {
    padding: 5px 15px;
    background-color: #f2f4c0;
    font-style: italic;
    border: 1px solid #b2ad7d;
    margin: 15px 10px;
    color: #4c7658;
}

.comments h1 {
   font-size: 20px;
}

.comments h2 {
 font-size: 15px;
}
